{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 This project is free and open source.\
Distributed under MIT license.\
Originally developed by Iwaki Satoshi (2018), then, forked by Francesco Baldassarri (2020).\
\
Homepage: {\field{\*\fldinst{HYPERLINK "https://metamark.app/"}}{\fldrslt metamark.app}} \
Sources Repository: {\field{\*\fldinst{HYPERLINK "https://github.com/metamark/"}}{\fldrslt github.com/metamark}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}